<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymLog PWA</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script type="module" src="src/modules/app.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./src/assets/icons/gym-48x48.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <img
        src="./src/assets/icons/gym-96x96.png"
        id="logo-app"
        class="header-img"
        alt=""
      />

      <button id="btn-back" class="header-btn hidden">
        <i data-lucide="chevron-left" class="edit-btn"></i>
      </button>

      <h1 id="header-title" class="header-title">Minhas Rotinas</h1>
      <button id="btn-routine-list" class="header-btn">
        <i data-lucide="list-plus" class="edit-btn"></i>
      </button>
      <button id="btn-exercise-list" class="header-btn">
        <i data-lucide="square-pen" class="edit-btn"></i>
      </button>
    </header>

    <main id="app-container" class="main-container">
      <div class="main-content-wrapper">
        <div id="screen-1" class="page">
          <div id="routine-list" class="routine-list-container"></div>

          <button id="btn-goto-exercise-editor" class="btn-secondary">
            Gerenciar Exercícios
          </button>
        </div>

        <div id="screen-2" class="page">
          <div id="exercise-list" class="exercise-list-container"></div>
        </div>

        <div id="screen-3" class="page">
          <div id="exercise-details" class="exercise-details-container"></div>
        </div>
        <div class="page" id="screen-4">
          <form id="exercise-editor-form" class="exercise-form">
            <h3>Novo Exercício</h3>
            <input type="hidden" id="exercise-id" name="id" />
            <div class="form-group">
              <label for="exercise-description">Descrição:</label>
              <input
                type="text"
                id="exercise-description"
                name="description"
                required
              />
            </div>
            <div class="form-group">
              <label for="exercise-type">Tipo (Grupo Muscular):</label>
              <input type="text" id="exercise-type" name="type" required />
            </div>
            <div class="form-actions">
              <button type="submit" class="btn-primary">Salvar</button>
              <button type="button" id="btn-cancel-edit" class="btn-secondary">
                Cancelar
              </button>
            </div>
          </form>
          <hr />
          <h2>Exercícios Salvos</h2>
          <div id="exercise-editor-list"></div>
        </div>
      </div>
      <button id="reset" class="btn-reset">RESET</button>
    </main>
  </body>
</html>
